## GENERAL ##
# position は奥行きがz,右にx,上にyをそれぞれ正にとる
# いま画面幅は+-10が限界


## Ambient lighting ###########################################################################################################################################
# | lighting ratio    | color   | #############################################################################################################################
###############################################################################################################################################################
A        0.20           255,255,254

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C    0.0,0.0,0.0             0,0,1                 70

## LIGHT ######################################################################################################################################################
# | illuminate from          | light strength           | color | #############################################################################################
###############################################################################################################################################################
L 10,10,100.0  						0.60 					 255,255,250
L 111,222,123.0						0.6


## OBJECTS ##


## PLANE ######################################################################################################################################################
# | position             | direction            | color       #################################################################################################
###############################################################################################################################################################
pl +0.00,+0.00,+100.00 		1.0,0.0,-0.000000001  		 	 200,200,0      


## SPHERE #####################################################################################################################################################
# | position             | diameter             | color       #################################################################################################
###############################################################################################################################################################
sp	+8.60,+0.23,+20.00		8.230					089,183,186     -
sp	+13.00,+0.00,+20.00		8						000,000,255		-
sp	+0.00,+0.00,+20.00		6						255,000,000		-

## CYLINDER ###################################################################################################################################################
# | position             | axis direction       | diameter             | height        | color         ########################################################
###############################################################################################################################################################
cy -10.0,0.0,20  			 0.50,-1.00,-1.00      			10					10     			0,255,0